FROM nvcr.io/nvidia/tensorflow:19.04-py3

VOLUME /project

WORKDIR /project

# Basic setup.
RUN cat /etc/*release && python --version

# ZDoom dependencies
RUN apt-get update && apt-get install --no-install-recommends -y libhdf5-dev \
build-essential zlib1g-dev libsdl2-dev libjpeg-dev \
nasm tar libbz2-dev libgtk2.0-dev cmake git libfluidsynth-dev libgme-dev \
libopenal-dev timidity libwildmidi-dev unzip curl && python --version

# Reset to python3
RUN which python \
    && which python3 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3 10 \
    && python --version

# Boost libraries
RUN apt-get install -y libboost-all-dev && python --version

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt 

# code formatter (https://github.com/ryantam626/jupyterlab_code_formatter)
RUN apt-get install -y curl python-software-properties \
    && curl -sL https://deb.nodesource.com/setup_10.x | bash - \
    && apt-get install -y nodejs \
    && jupyter labextension install @ryantam626/jupyterlab_code_formatter \
    && pip install jupyterlab_code_formatter \
    && jupyter serverextension enable --py jupyterlab_code_formatter

EXPOSE 8888
