FROM nvcr.io/nvidia/tensorflow:19.04-py3

VOLUME /project

WORKDIR /project

# Basic setup.
RUN cat /etc/*release && python --version

# ZDoom dependencies
RUN apt-get update && apt-get install --no-install-recommends -y libhdf5-dev \
build-essential zlib1g-dev libsdl2-dev libjpeg-dev \
nasm tar libbz2-dev libgtk2.0-dev cmake git libfluidsynth-dev libgme-dev \
libopenal-dev timidity libwildmidi-dev unzip curl && python --version

# Reinstall python3
RUN apt-get install -y software-properties-common \
    && add-apt-repository ppa:fkrull/deadsnakesapt-get \
    && apt-get update \
    && purge python3.6 \
    && apt-get autoremove \
    && sudo apt-get autoclean \
    && apt-get install -y python3.6* python3-pip \
    && python --version


# Boost libraries
RUN apt-get install -y libboost-all-dev && python --version

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt 

# code formatter (https://github.com/ryantam626/jupyterlab_code_formatter)
RUN apt-get install -y curl python-software-properties \
    && curl -sL https://deb.nodesource.com/setup_10.x | bash - \
    && apt-get install -y nodejs \
    && jupyter labextension install @ryantam626/jupyterlab_code_formatter \
    && pip install jupyterlab_code_formatter \
    && jupyter serverextension enable --py jupyterlab_code_formatter

EXPOSE 8888
